<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFX-JI-3UX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="eSR-90-duM">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="NFX-JI-3UX" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="012-Wg-W1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-3G-FzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Y7V-Ah-byF" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7V-Ah-byF" id="nDb-Iu-7Gy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSN-3G-FzY" firstAttribute="leading" secondItem="Ewv-ML-h5i" secondAttribute="leading" id="K3L-Jl-7X8"/>
                            <constraint firstItem="zSN-3G-FzY" firstAttribute="top" secondItem="012-Wg-W1s" secondAttribute="top" id="djO-pM-cMi"/>
                            <constraint firstItem="zSN-3G-FzY" firstAttribute="bottom" secondItem="Ewv-ML-h5i" secondAttribute="bottom" id="t0K-JG-vwf"/>
                            <constraint firstItem="zSN-3G-FzY" firstAttribute="trailing" secondItem="Ewv-ML-h5i" secondAttribute="trailing" id="yiF-vT-Fyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewv-ML-h5i"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="ij7-oq-vec" id="IEz-bo-oy1"/>
                        <outlet property="tableView" destination="zSN-3G-FzY" id="Q7v-j0-Nk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Q-tb-6Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ij7-oq-vec" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
